## 1.逻辑电路图

- 扇入系数：一个逻辑门所允许的输入端的最大数目
- 扇出系数：一个逻辑门输出端信号所能驱动的下一级输入端的最大数目

- 优先级：$\text{非}\gt\text{与和与非}\gt\text{异或和同或}\gt \text{或和或非}$

- 门延迟：从输入信号改变开始，到输出信号发生改变所用的时间

## 2.特殊电路

- 非法值：信号值不能被有效识别为高电平或低电平，处于不确定状态
- 无关项：某些输入组合对应的输出值可以是任意值，某些输入组合不可能出现
- 高阻态：可视为电阻超高，无电流通过，对下一级电路无影响

- 三态门：
	- 其输出既可以是通常的逻辑值1 或 0，又可以是高阻态
	- 三态门有一个额外的输出使能控制端EN

|EN（使能）|D（输入）|Y（输出）|
|---|---|---|
|0|X|高阻态（Z）|
|1|0|0|
|1|1|1|
## 3.译码器

- 若输入的二进制编码值是x，则第x条输出线为1，其余输出全为0
- $n-2^n$译码器
	- 输入：n位二进制编码
	- 输出：$2^n$中取1码

## 4. 优先权编码器

- 3 位优先权编码器
	- 多个输入可同时为1，但只对优先级最高的输入进行编码输出
	- 假定优先级顺序为$I_0\gt I_1\gt I_2\gt I_3\gt I_4\gt I_5\gt I_6\gt I_7$，则：

| I0 | I1 | I2 | I3 | I4 | I5 | I6 | I7 | O0 | O1 | O2 |
|----|----|----|----|----|----|----|----|----|----|----|
| 1  | x  | x  | x  | x  | x  | x  | x  | 0  | 0  | 0  |
| 0  | 1  | x  | x  | x  | x  | x  | x  | 0  | 0  | 1  |
| 0  | 0  | 1  | x  | x  | x  | x  | x  | 0  | 1  | 0  |
| 0  | 0  | 0  | 1  | x  | x  | x  | x  | 0  | 1  | 1  |
| 0  | 0  | 0  | 0  | 1  | x  | x  | x  | 1  | 0  | 0  |
| 0  | 0  | 0  | 0  | 0  | 1  | x  | x  | 1  | 0  | 1  |
| 0  | 0  | 0  | 0  | 0  | 0  | 1  | x  | 1  | 1  | 0  |
| 0  | 0  | 0  | 0  | 0  | 0  | 0  | 1  | 1  | 1  | 1  |

## 5.组合逻辑电路分析

- 传输延迟$T_{pd}$：从输入端的变化开始到**所有输出**端得到最终稳定的信号所需的最长时间
- 最小延迟$T_{cd}$：从输入端的变化开始到**任何一个输出**开始发生改变所需的最短时间

<img src=./shots/组合逻辑电路延迟分析.png width=450 height=300>

- 关键路径：一个组合逻辑电路在输入和输出之间经过的最长路径
	- 传输延迟就是关键路径上所有元件的传输延迟之和
	- 最小延迟就是最短路径上所有元件的最小延迟之和

- 竞争与冒险：
	- 某个输入信号经过两条或两条以上的不同路径作用到输出端，由于各路径延迟不同，因而该输入信号对输出端会发生先后不同的影响，该现象称为**竞争（race）**
	- 由于竞争的存在，在输入信号变化的瞬间，输出端可能会出现不正确的尖峰信号，这种信号称为**毛刺（glitch）**
	- 出现毛刺的电路称为存在**冒险（hazard）**

> 可通过低通滤波或增加冗余项来修改逻辑设计等方式避免毛刺