## 1.寄存器组处理`add x3, x1, x2`指令步骤：

![[寄存器组原理图.png]]

1. 读数据（组合逻辑）

	- **RA=1**：读取寄存器 `x1` 的内容 → 输出到 `busA`    
	- **RB=2**：读取寄存器 `x2` 的内容 → 输出到 `busB`

2. ALU 运算

	- ALU 加法：`busA + busB = 结果`

3. 写入结果（时序逻辑）

	- **RW=3**：结果写入寄存器 `x3`
	- **busW=结果值**
	- **WriteEnable=1 且 Clk 上升沿到达时**，寄存器组执行写入

## 2.CPU性能计算

* CPU 执行时间 = CPU时钟周期数 / 程序 ÷ 时钟频率
              = CPU时钟周期数 / 程序 × 时钟周期
              = 指令条数 / 程序 × CPI × 时钟周期
* PU性能(CPU performance)：用户CPU时间
* 系统性能(System performance)：一般指没有其它负载时的响应时间
* 📐 公式表示：
$$CPI=\frac{\text{总时钟周期数（cycles）}}{\text{指令条数（instructions）}}​$$
## 3.拓展器部件设计

<img src=./shots/拓展器.png width=400 height=300/>

## 4.单周期CPU控制信号含义

| 信号名      | 含义       | 功能描述                                                     |
| -------- | -------- | -------------------------------------------------------- |
| OPctr    | 指令操作码控制  | 根据指令的 opcode（操作码）生成，用于指示当前指令是哪一种类型                       |
| SIGctr   | 主控制信号    | 控制整个 CPU 数据通路的行为，如是否写寄存器、是否写存储器、是否使用立即数等                 |
| ALUctr   | ALU 操作控制 | 控制 ALU 具体执行哪种运算（加、减、与、或、移位等），由 opcode + funct3/funct7 决定 |
| SUBctr   | 减法操作控制   | 单独控制 ALU 执行减法操作（如用于分支判断），可与 ALUctr 配合使用                  |
| ExtOp    | 立即数选择    | 控制从指令中提取哪种类型的立即数（I型、S型、B型、U型、J型），并进行符号扩展                 |
| ALUASrc  | ALU1 输入源 | 控制 ALU 的第一个操作数是来自寄存器（rs1）还是 PC（用于跳转/分支指令）                |
| ALUBSrc  | ALU2 输入源 | 控制 ALU 的第二个操作数是来自寄存器（rs2）还是立即数（imm）                      |
| MemWr    | 存储器写使能   | 控制是否向数据存储器写入数据，Store 指令设为 1，其他设为 0                       |
| MemtoReg | 存储器到寄存器  | 控制寄存器写回的数据是来自 ALU 结果还是数据存储器读出的数据，Load 指令设为 1             |
| funct3   | 功能字段（3位） | 指令格式中的字段之一，进一步指定 ALU 或 Load/Store/Branch 等操作的具体类型        |
| RegWr    | 寄存器堆的写操作 | 为1时允许向寄存器中写入数据                                           |
| Branch   | 判断是否跳转   | 为1时表示是B型指令，判断条件并发生跳转                                     |
| Jump     | 控制无条件跳转  | 为1时执行J型指令                                                |

## 5.取指令部件设计

<img src=./shots/取指令.png width=300 height=280/>

## 6.R-型指令数据通路

 <img src=./shots/R-型指令数据通路.png width=600 height=300/>
 
## 7.Load与Store指令数据通路

<img src=./shots/Load-Store.png width=600 height=300/>

#### 为什么需要数据存储器

* 在一条 Load 指令执行时，数据必须从内存中读出，这就意味着需要一个硬件模块来模拟“内存”——这就是我们说的数据存储器（Data Memory）**。
#### 没有数据存储器会怎样？

- 没有地方读取数据，Load指令就无法完成。
- 程序中需要的数据（数组、变量等）也无从读取。

## 8.完整单周期CPU原理图

<img src=./shots/单周期CPU.png width=600 height=400/>

## 9.lw 指令的微程序例子

以 RISC-V 指令 `lw x1, 0(x2)` 为例，它的微程序大致可以写成如下 4 步：

| 微程序步骤    | 微操作（微指令）                              |
| -------- | ------------------------------------- |
| 1. 取指    | PC → MAR；MemRd=1；IR ← M[PC]；PC ← PC+4 |
| 2. 译码    | IR[rs1] → A；IR[imm] → B               |
| 3. 计算地址  | A + B → MAR                           |
| 4. 访存+写回 | MDR ← M[MAR]；MDR → Reg[rd]            |
## 10.异常和中断

| 内容               | 解释                                            |
| ---------------- | --------------------------------------------- |
| 什么叫“中断”          | CPU 在执行程序的过程中，遇到某种事件，必须临时“打断”当前程序，转去执行其他程序    |
| 中断的分类            | 按照事件发生的来源，分为：① 内部异常② 外部中断                     |
| 为什么中断后能“回来继续执行”？ | CPU 在中断前会保存当前程序的状态（如 PC、寄存器），等处理完之后恢复这些状态继续运行 |
| 响应时机             | 每执行完一条指令后，CPU 都会检查有没有中断请求（也称“中断查询”）           |

## 11.Load指令的5个阶段

| 阶段              | 功能         | 关键部件         |
| --------------- | ---------- | ------------ |
| Ifetch (取指)     | 取指令并计算PC+4 | 指令存储器、Adder  |
| Reg/Dec (取数和译码) | 取数同时译码     | 寄存器堆读口、指令译码器 |
| Exec (执行)       | 计算内存单元地址   | 扩展器、ALU      |
| Mem (读存储器)      | 从数据存储器中读   | 数据存储器        |
| Wr(写寄存器)        | 将数据写到寄存器中  | 寄存器堆写口       |
* 执行阶段不考虑投机，因为还有别的指令需要等到译码之后才能进行ALU运算
* 这里寄存器堆的读口和写口可看成两个不同的部件。

## 12.多周期CPU

<img src=./shots/多周期CPU.png width=600 height=450/>

- 本质上还是一条指令一条指令地去执行，只不过每条指令不再是1个时钟周期，而是多个
- 常见阶段：
	1. **IF（取指）**：从内存读取指令，PC+4
	2. **ID（译码）**：读取寄存器、计算立即数
	3. **EX（执行）**：ALU 执行运算或计算地址
	4. **MEM（访存）**：读取或写入数据
	5. **WB（写回）**：将结果写回寄存器
	
## 13.流水线中的结构冒险

![[流水线结构冒险.png]]

上述流水线有个问题: 两条指令试图同时写寄存器，因为
* Load在第5阶段用寄存器写口
* R-type在第4 阶段用寄存器写口

把一个功能部件同时被多条指令使用的现象称为**结构冒险(Structure Hazard)**

为了流水线能顺利工作，规定：
* 每个功能部件每条指令只能用一次（如：写口不能用两次或以上）
* 每个功能部件必须在相同的阶段被使用（如：写口总是在第五阶段被使用）

解决方案：

![[结构冒险sulution1.png]]

## 14.流水线CPU构架

 <img src=./shots/流水线CPU架构.png width=600 height=400/>
 
| 阶段                  | 功能细节                                                                   |
| ------------------- | ---------------------------------------------------------------------- |
| ​**​IF（取指）​**​      | 从程序计数器（PC）指向的地址处取出下一条指令；然后更新PC（通常PC = PC + 4）                          |
| ​**​ID（译码/读寄存器）​**​ | 解析指令的操作码和操作数，确定需要执行的操作；从寄存器文件中读取源操作数（如`rs1`、`rs2`的值）                   |
| ​**​EX（执行）​**​      | 执行指令的核心运算，比如加法、减法、逻辑运算，或者计算内存访问地址（如`lw`/`sw`的基址+偏移）                    |
| ​**​MEM（访存）​**​     | 如果是加载（`lw`）指令，在此阶段从数据存储器中读取数据；如果是存储（`sw`）指令，在此阶段将数据写入数据存储器；其他指令可能跳过此阶段 |
| ​**​WB（写回）​**​      | 将指令执行结果（可能是ALU计算结果，也可能是从存储器读取的数据）写回到目标寄存器（如`rd`）                       |

在取数/译码（ID）阶段产生本指令所有控制信号
* ID信号 (ExtOp) 在当前周期中使用
* EX信号 (ALUAScr, ALUBSrc, ...) 在1个周期后使用
* M信号 (MemWr, Branch, ...) 在2个周期后使用（改写PC）
* WB信号 (MemtoReg, RegWr) 在3个周期后使用

<img src=./shots/流水线控制器.png width=600 height=300/>

## 15.数据冒险(仅考虑RAW冒险)

数据冒险发生在：
- 指令 B 依赖于指令 A 的执行结果
- 但在流水线中，A 的结果还没写回，B 就已经开始使用了

举例：
```
1. add x3, x1, x2   
# x3 = x1 + x2 

2. sub x4, x3, x5   
# x4 = x3 - x5`
```
问题：
* 第二条指令需要用到 `x3` 的值，但 `x3` 是第一条指令的结果，在执行到第二条指令的 **ID 阶段** 时，第一条指令还没执行完，`x3` 的值还没写回寄存器堆。

解决方案：

|      | 名称                          | 原理说明                          |
| ---- | --------------------------- | ----------------------------- |
| 方案1  | 插入**冒泡**（Stall）             | 停止后续指令，等待数据就绪                 |
| 方案 2 | 编译器重排（调度指令）                 | 编译器自动插入独立指令消除冲突               |
| 方案 3 | **先写后读**（Write Before Read） | 寄存器堆在同一周期内支持**先写回再读取**        |
| 方案 4 | **数据转发（Forwarding）**        | 从流水线中间阶段（EX/MEM, MEM/WB）转发中间值 |

<img src=./shots/数据冒险.png width=600 height=380/>


存在问题：`Load-Use`指令无法处理
```
lw t3, 100(t1)
or t6, t3, t1
sub t5, t3, t4
```
解决方案：在`Load`指令前插入`nop`指令

## 16.控制冒险

```
1. beq x1, x2, target   # 判断是否跳转
2. add x3, x4, x5       # 紧接着的指令已经进入 IF 阶段
```
#### 控制冒险的影响

- **取错指令** → 执行了错误路径
- 必须清空（Flush）流水线中的错误指令
- 导致流水线停顿，降低吞吐量（性能下降）

