## 一、选择题

1.下列哪些说法是错的（）

	A 高级编程语言是面向算法的

	B 汇编语言和机器结构密切相关

	C 编译程序是将高级语言转化为机器级代码

	D 汇编器是将汇编代码转化为机器级代码

2.关于状态器哪些说法是错误的（）

	A 锁存器的状态改变都来源于外界输入

	B 触发器的状态改变都来时间都是有效时钟边缘

	C 锁存器的外界输入可以在信号有效期间改变

	D 触发器的外界输入在时钟信号到来时不能改变

3.哪些关于booth算法的说法是错的（）

4.时钟周期延迟个数（）

5.地址译码（）

	A .10位地址多少位输出

	B.尤其只有一个有效输出

	C.多个与门和一个或门实现

	D.输入地址编码，输出

6.大端存放，数据存放地址（）

7.两对cmos晶体管实现电路（）

	A 缓冲器 B 二输入与门 C 与非门 D 或非门

8.ROM相关（）

	A 随机存储 B 内容无法修改 C 

## 二、简答题

1.逻辑电路（10）

合数Y输出取1，0-15

填真值表，写出与或表达式，转成与非表达式

2.时序电路（30）

计算1101的个数（状态可重叠）

S0,S1,S2,S3  Q1,Q2 X

3.综合题1

16位字长，64KB主存空间，字节编址

（1）ALU位数，PC位数，寄存器位数，寄存器个数

（2）如何实现一次多位移位，桶型移位器还是一位移位器

（3）指令跳转范围

（4）计算指令跳转地址

（5）三种I指令寻址方式 运算，条件转移，访存

（6）J型指令和I型指令共多少条

4.综合题2

单周期CPU

（1）jalr指令能实现吗

（2）extop位数

（3）load控制信号

5.综合题3

五级流水线cpu

（1）什么条件跳转不能实现，为何，增加何种控制信号

（2）ID流水段数寄存器数据位数

（3）ID和EX何处增加两位MUX